7:07:05 PM: Netlify Build                                                 
7:07:05 PM: ────────────────────────────────────────────────────────────────
7:07:05 PM: ​
7:07:05 PM: ❯ Version
7:07:05 PM:   @netlify/build 36.1.5
7:07:05 PM: ​
7:07:05 PM: ❯ Flags
7:07:05 PM:   accountId: 69f7ebcc015a96bcdcfa250b
7:07:05 PM:   baseRelDir: true
7:07:05 PM:   buildId: 6a5a5319b49256246bc877de
7:07:05 PM:   deployId: 6a5a5319b49256246bc877e0
7:07:05 PM: ​
7:07:05 PM: ❯ Current directory
7:07:05 PM:   /opt/build/repo
7:07:05 PM: ​
7:07:05 PM: ❯ Config file
7:07:05 PM:   No config file was defined: using default values.
7:07:05 PM: ​
7:07:05 PM: ❯ Context
7:07:05 PM:   production
7:07:06 PM: ​
7:07:06 PM: ❯ Using Next.js Runtime - v5.15.12
7:07:07 PM: No Next.js cache to restore
7:07:07 PM: ​
7:07:07 PM: Build command from Netlify app                                
7:07:07 PM: ────────────────────────────────────────────────────────────────
7:07:07 PM: ​
7:07:07 PM: $ npm run build
7:07:07 PM: > emad-becare-dash@0.1.0 build
7:07:07 PM: > next build
7:07:07 PM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
7:07:07 PM:    ▲ Next.js 15.5.14
7:07:07 PM:    Creating an optimized production build ...
7:07:12 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
7:07:11 PM: Failed to compile.
7:07:11 PM: 
7:07:11 PM: ./app/page.tsx
7:07:11 PM: Module not found: Can't resolve 'firebase/firestore'
7:07:11 PM: https://nextjs.org/docs/messages/module-not-found
7:07:11 PM: > Build failed because of webpack errors
7:07:12 PM: ​
7:07:12 PM: "build.command" failed                                        
7:07:12 PM: ────────────────────────────────────────────────────────────────
7:07:12 PM: ​
7:07:12 PM:   Error message
7:07:12 PM:   Command failed with exit code 1: npm run build
7:07:12 PM: ​
7:07:12 PM:   Error location
7:07:12 PM:   In Build command from Netlify app:
7:07:12 PM:   npm run build
7:07:12 PM: ​
7:07:12 PM:   Resolved config
7:07:12 PM:   build:
7:07:12 PM:     command: npm run build
7:07:12 PM:     commandOrigin: ui
7:07:12 PM:     publish: /opt/build/repo/.next
7:07:12 PM:     publishOrigin: ui
7:07:12 PM:   plugins:
7:07:12 PM:     - inputs: {}
7:07:12 PM:       origin: ui
7:07:12 PM:       package: "@netlify/plugin-nextjs"
7:07:12 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:07:12 PM: Failing build: Failed to build site
7:07:12 PM: Finished processing build request in 22.86s
Deploying
